<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="contener">
        <table class="cant1">
            <caption>Caption</caption>
        </table>
        <table>
            <tr class="kabut">
                <th rowspan="2" colspan="2" class="a1">01</th>
                <th colspan="3">02</th>
            </tr>
            <tr class="kabut">
                <th>06</th>
                <th>07</th>
                <th>08</th>
            </tr>
            <tr class="red">
                <th rowspan="3">25</th>
                <th colspan="1">13</th>
                <td>14</td>
                <td>15</td>
                <td>16</td>
            </tr>
            <tr class="red">
                <th>17</th>
                <td>18</td>
                <td>19</td>
                <td>20</td>
            </tr>
            <tr class="red">
                <th>21</th>
                <td>22</td>
                <td>23</td>
                <td>24</td>
            </tr>
            <tr>
                <th colspan="2" class="a2">09</th>
                <td>10</td>
                <td>11</td>
                <td>12</td>
            </tr>
        </table>
    </div>
</body>
</html>